<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.controllers.AUDEmployeeGuestController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <AnchorPane prefHeight="398.0" prefWidth="140.0" style="-fx-background-color: A9A9A9;">
               <children>
                  <Pane prefHeight="106.0" prefWidth="141.0">
                     <children>
                        <TextField layoutX="8.0" layoutY="10.0" prefHeight="62.0" prefWidth="131.0" style="-fx-background-color: A9A9A9;" text="Manager">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Button layoutX="1.0" layoutY="103.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="144.0" style="-fx-background-color: #FFFFFF;" text="Account">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="12.0" layoutY="170.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="117.0" style="-fx-background-color: A9A9A9;" text="Ticket">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button layoutX="34.0" layoutY="235.0" mnemonicParsing="false" style="-fx-background-color: A9A9A9;" text="Assets">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="32.0" layoutY="289.0" mnemonicParsing="false" style="-fx-background-color: A9A9A9;" text="Logout">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Pane prefHeight="398.0" prefWidth="457.0">
         <children>
            <Label layoutX="21.0" layoutY="14.0" text="Account">
               <font>
                  <Font name="Charter Black" size="28.0" />
               </font>
            </Label>
            <Pane layoutX="21.0" layoutY="60.0" prefHeight="321.0" prefWidth="413.0" style="-fx-background-color: A9A9A9;">
               <children>
                  <Pane layoutX="-14.0" layoutY="12.0" prefHeight="47.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="20.0" layoutY="8.0" prefHeight="32.0" prefWidth="172.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF;" text="    Account: manager@ap.com" />
                     </children>
                  </Pane>
                  <Button layoutX="222.0" layoutY="67.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: #00FF00;" text="Update Passsword" />
                  <TitledPane animated="false" layoutX="11.0" layoutY="106.0" prefHeight="215.0" prefWidth="392.0" text="Employee">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #A9A9A9;">
                           <children>
                              <Button layoutX="14.0" layoutY="7.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="145.0" style="-fx-background-color: #98FB98;" text="Search for employee" />
                              <TableView layoutX="5.0" layoutY="4.0" prefHeight="93.0" prefWidth="380.0" style="-fx-background-color: #A9A9A9;">
                                <columns>
                                  <TableColumn prefWidth="102.6988525390625" text="Full Name" />
                                  <TableColumn minWidth="0.0" prefWidth="111.8011474609375" text="Phone number" />
                                    <TableColumn minWidth="0.0" prefWidth="85.27725219726562" text="email" />
                                    <TableColumn minWidth="0.0" prefWidth="80.72274780273438" text="password" />
                                </columns>
                              </TableView>
                              <Button layoutX="4.0" layoutY="112.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" style="-fx-background-color: #00FF00;" text="Add Employee" />
                              <Button layoutX="259.0" layoutY="112.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="117.0" style="-fx-background-color: #FF0000;" text="Delete employee" />
                              <Button layoutX="126.0" layoutY="112.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="122.0" style="-fx-background-color: #00FF00;" text="Update Employee" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TextField layoutX="7.0" layoutY="67.0" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" text="Enter Password:" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</HBox>