<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.thecontroller">
   <left>
      <VBox prefHeight="400.0" prefWidth="140.0" style="-fx-background-color: #735cdd;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="home" mnemonicParsing="false" onAction="#homeclick" prefHeight="51.0" prefWidth="140.0" text="Home" />
            <Button fx:id="assetplus" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#apclick" prefHeight="51.0" prefWidth="140.0" text="Asset Plus" />
            <Button fx:id="another" layoutX="10.0" layoutY="61.0" mnemonicParsing="false" onAction="#anotherclick" prefHeight="51.0" prefWidth="140.0" text="Another" />
            <Button fx:id="oiterh" layoutX="10.0" layoutY="113.0" mnemonicParsing="false" onAction="#otehrclick" prefHeight="51.0" prefWidth="140.0" text="Other other" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #B3C2F2;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
